{
  "extensionName": {
    "message": "Copy emoji to clipboard.",
    "description": "Emoji Copy 1.0"
  },

  "extensionDescription": {
    "message": "Shows a notification when the user clicks on links.",
    "description": "Copy emoji to clipboard."
  },

  "notificationTitle": {
    "message": "Click notification",
    "description": "Title of the click notification."
  },

  "notificationContent": {
    "message": "You clicked $URL$.",
    "description": "Tells the user which link they clicked.",
    "placeholders": {
      "url": {
        "content": "$1",
        "example": "https://developer.mozilla.org"
      }
    }
  }
}
