{
    "manifest_version": 2,
    "name": "Copy Emoji",
    "short_name": "Copy Emoji",
    "version": "1.1",
    "default_locale": "en",
    "description": "Copy emoji to clipboard.",
    "applications": {
        "gecko": {
            "id": "admin@modulate.us.to",
            "strict_min_version": "57.0"
        }
    },		"icons": {
        "192": "icon192.png"
    },
    "browser_action": {
        "browser_style": false,
        "default_icon": {
        "192": "icon192.png"
        },
        "default_title": "Copy Emoji",
        "default_popup": "popup.html"
    },
    "background": {
        "scripts": [
            "popup.js",
						"popup.css"
        ]
    },
    "permissions": [
        "<all_urls>",
        "clipboardWrite"
    ],
    "content_security_policy": "script-src 'self' 'wasm-unsafe-eval'; font-src 'self'; img-src 'self' data:; style-src 'self' 'unsafe-inline'; default-src 'none'"
}
