<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Copy Emoji 1.1</title>
		<link rel="stylesheet" href="popup.css">
</head>

<body>
  <div class="header">
    <div>Copy Emoji 1.1</div>
    <div id="checkmarkContainer" class="svgspan">
      <span class="checkstyle" id="copiedMessage">&#10004;</span>
    </div>
  </div>

<div class="emoji-container">
	<a href="#" class="emoji-link">🙂</a>
	<a href="#" class="emoji-link">😉</a>
	<a href="#" class="emoji-link">😀</a>
	<a href="#" class="emoji-link">🤣</a>
	<a href="#" class="emoji-link">😛</a>
	<a href="#" class="emoji-link">🙃</a>
	<a href="#" class="emoji-link">🙁</a>
	<a href="#" class="emoji-link">😎</a>
	<a href="#" class="emoji-link">😕</a>
	<a href="#" class="emoji-link">🫤</a>
	<a href="#" class="emoji-link">🤔</a><br>
	<a href="#" class="emoji-link">🤨</a>
	<a href="#" class="emoji-link">😐</a>
	<a href="#" class="emoji-link">🙄</a>
	<a href="#" class="emoji-link">😬</a>
	<a href="#" class="emoji-link">🥱</a>
	<a href="#" class="emoji-link">🤮</a>
	<a href="#" class="emoji-link">😥</a>
	<a href="#" class="emoji-link">🤯</a>	
	<a href="#" class="emoji-link">😡</a>
	<a href="#" class="emoji-link">🤬</a>
	<a href="#" class="emoji-link">🇺🇸</a><br>
	<a href="#" class="emoji-link">👍</a>
	<a href="#" class="emoji-link">🤞</a>
	<a href="#" class="emoji-link">Σ</a>
	<a href="#" class="emoji-link">—</a>
	<a href="#" class="emoji-link">∞</a>
</div>

<div>
	<details>
		<summary>More...</summary>
	<a href="#" class="emoji-link">😁</a>
	<a href="#" class="emoji-link">😟</a>
	<a href="#" class="emoji-link">😞</a>
	<a href="#" class="emoji-link">😵</a>
	<a href="#" class="emoji-link">🫠</a>
	<a href="#" class="emoji-link">😵‍💫</a>
	<a href="#" class="emoji-link">🤢</a>
	<a href="#" class="emoji-link">🥴</a>
	<a href="#" class="emoji-link">😘</a>
<br>
	<a href="#" class="emoji-link">😙</a>
	<a href="#" class="emoji-link">🤫</a>
	<a href="#" class="emoji-link">🫡</a>
	<a href="#" class="emoji-link">🤐</a>
	<a href="#" class="emoji-link">😑</a>
	<a href="#" class="emoji-link">😶</a>
	<a href="#" class="emoji-link">🫥</a>
	<a href="#" class="emoji-link">😏</a>
	<a href="#" class="emoji-link">🔸</a>
	<a href="#" class="emoji-link">💀</a>
	<a href="#" class="emoji-link">🤕</a>
<br>
	<a href="#" class="emoji-link">🤧</a>
	<a href="#" class="emoji-link">🥵</a>
	<a href="#" class="emoji-link">🥶</a>
	<a href="#" class="emoji-link">😲</a>
	<a href="#" class="emoji-link">😭</a>
	<a href="#" class="emoji-link">☠️</a>
	<a href="#" class="emoji-link">💩</a>
	<a href="#" class="emoji-link">🤡</a>
	<a href="#" class="emoji-link">❤️</a>
	<a href="#" class="emoji-link">💯</a>
	<a href="#" class="emoji-link">💤</a>
    </details>
</div>

  <label for="emojiInput"></label>
  <input type="text" id="emojiInput" />

  <script type="text/javascript" src="popup.js"></script>

</body>
</html>
		
