body {
  font-size: 10pt;
  font-family: 'Gill Sans', sans-serif;
  background-color: #000;
  color: white;
}

.header {
  display: flex;
  align-items: center;
}

.svgspan {
  position: fixed;
  top: 5px;
  right: 10px;
  display: none; /* Initially hide */
  z-index: 999; /* Ensure it's above other elements */
}

.checkstyle {
	font-size: 12pt;
	color: lime;
	text-decoration: bold;
		}

input {
  position: absolute;
  top: -9999px;
}

a {
  font-size: 14pt;
  text-decoration: none;
}

.texthref {
  font-size: 14pt;
  text-decoration: none;
}

svg {
  filter: brightness(1.5);
}

summary {
  font-size: 10pt;
}
